<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/background_art3"
        tools:context=".MainActivity">
    <LinearLayout android:layout_width="match_parent"
                  android:orientation="vertical"
                  android:layout_height="wrap_content"
                  tools:ignore="MissingConstraints">
        <TextView android:layout_width="match_parent"
                  android:text="Output C++(cout)"
                  android:textSize="30dp"
                  android:fontFamily="casual"
                  android:gravity="center"
                  android:textColor="#FFFBFB"
                  android:layout_height="wrap_content"/>
    </LinearLayout>
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="70dp">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="sans-serif"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Untuk cout menggunakan operator insertion operation"
                    android:textColor="#F7FFFFFF"
                    android:textSize="20dp"
                    android:layout_marginBottom="12dp"/>

            <ImageView android:layout_width="300dp"
                       android:layout_gravity="center"
                       android:layout_height="wrap_content"
                       android:src="@drawable/inputc1"/>
            <TextView

                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:fontFamily="sans-serif"
                    android:layout_height="wrap_content"
                    android:text="@string/output1"
                    android:textColor="#FFFFFF"
                    android:textSize="20dp"
                    android:layout_marginBottom="12dp"/>

            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="Sebagai contoh, perhatikan perbedaan dua pernyataan berikut"
                      android:fontFamily="sans-serif"
                      android:layout_marginLeft="10dp"
                      android:layout_marginRight="10dp"
                      android:textColor="#FFFFFF"
                      android:textSize="20dp"
                      android:layout_marginBottom="12dp"/>
            <ImageView android:layout_width="300dp"
                       android:layout_gravity="center"
                       android:layout_height="wrap_content"
                       android:src="@drawable/inputc2"/>
            <ImageView android:layout_width="match_parent"
                       android:layout_gravity="center"
                       android:layout_height="wrap_content"
                       android:src="@drawable/input8"/>

            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="dengan perintah di atas, maka dilayar akan muncul pesan"
                      android:layout_marginLeft="10dp"
                      android:layout_marginRight="10dp"
                      android:textColor="#FFFFFF"
                      android:fontFamily="sans-serif"
                      android:textSize="20dp"
                      android:layout_marginBottom="12dp"/>
            <ImageView android:layout_width="300dp"
                       android:layout_gravity="center"
                       android:layout_height="wrap_content"
                       android:src="@drawable/input9"/>
            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="Selanjutnya, dapat juga dikombinasikan dengan variable. Misalnya : "
                      android:layout_marginLeft="10dp"
                      android:layout_marginRight="10dp"
                      android:textColor="#FFFFFF"
                      android:fontFamily="sans-serif"
                      android:textSize="20dp"
                      android:layout_marginBottom="12dp"/>
            <ImageView android:layout_width="300dp"
                       android:layout_gravity="center"
                       android:layout_height="wrap_content"
                       android:src="@drawable/inputc4"/>
            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="maka tampilan di layar, adalah sebagai berikut: "
                      android:layout_marginLeft="10dp"
                      android:layout_marginRight="10dp"
                      android:textColor="#FFFFFF"
                      android:fontFamily="sans-serif"
                      android:textSize="20dp"
                      android:layout_marginBottom="12dp"/>
            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="Yang paling penting dari cout adalah bahwa perintah ini tidak akan menambahkan perintah ganti baris. Untuk membuktikannya, perhatikan contoh berikut: "
                      android:layout_marginLeft="10dp"
                      android:layout_marginRight="10dp"
                      android:textColor="#FFFFFF"
                      android:fontFamily="sans-serif"
                      android:textSize="20dp"
                      android:layout_marginBottom="12dp"/>
            <ImageView android:layout_width="300dp"
                       android:layout_gravity="center"
                       android:layout_height="wrap_content"
                       android:src="@drawable/input6"/>
            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="maka di layar akan tampil : "
                      android:layout_marginLeft="10dp"
                      android:layout_marginRight="10dp"
                      android:textColor="#FFFFFF"
                      android:fontFamily="sans-serif"
                      android:textSize="20dp"
                      android:layout_marginBottom="12dp"/>
            <ImageView android:layout_width="300dp"
                       android:layout_gravity="center"
                       android:layout_height="wrap_content"
                       android:src="@drawable/input10"/>
            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="Untuk menambahkan perintah ganti baris, ada dua perintah yang dapat dipakai:"
                      android:layout_marginLeft="10dp"
                      android:layout_marginRight="10dp"
                      android:textColor="#FFFFFF"
                      android:fontFamily="sans-serif"
                      android:textSize="20dp"
                      android:layout_marginBottom="12dp"/>
            <ImageView android:layout_width="300dp"
                       android:layout_gravity="center"
                       android:layout_height="wrap_content"
                       android:src="@drawable/input7"/>
            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="tampilan di layar adalah sebagai berikut: "
                      android:layout_marginLeft="10dp"
                      android:layout_marginRight="10dp"
                      android:textColor="#FFFFFF"
                      android:fontFamily="sans-serif"
                      android:textSize="20dp"
                      android:layout_marginBottom="12dp"/>
            <ImageView android:layout_width="300dp"
                       android:layout_gravity="center"
                       android:layout_height="wrap_content"
                       android:src="@drawable/input11"/>
            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="atau dapat juga dengan menggunakan perintah endl: "
                      android:layout_marginLeft="10dp"
                      android:layout_marginRight="10dp"
                      android:textColor="#FFFFFF"
                      android:fontFamily="sans-serif"
                      android:textSize="20dp"
                      android:layout_marginBottom="12dp"/>
            <ImageView android:layout_width="300dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:src="@drawable/input12"/>
           <TextView android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:text="tampilan dilayarnya adalah sebagai berikut: "
                     android:layout_marginLeft="10dp"
                     android:layout_marginRight="10dp"
                     android:textColor="#FFFFFF"
                     android:fontFamily="sans-serif"
                     android:textSize="20dp"
                     android:layout_marginBottom="12dp"/>
            <ImageView android:layout_width="300dp"
                       android:layout_gravity="center"
                       android:layout_height="27dp"
                       android:layout_marginBottom="20dp"
                       android:src="@drawable/input13"/>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>