<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/background_art3"
        tools:context=".MainActivity">
    <LinearLayout android:layout_width="match_parent"
                  android:orientation="vertical"
                  android:layout_height="wrap_content"
                  tools:ignore="MissingConstraints">
        <TextView android:layout_width="match_parent"
                  android:text="Perulangan (LOOP)"
                  android:textSize="30dp"
                  android:fontFamily="casual"
                  android:gravity="center"
                  android:textColor="#FFFBFB"
                  android:layout_height="wrap_content"/>
    </LinearLayout>
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="70dp">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="sans-serif"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/loop1"
                    android:textColor="#F7FFFFFF"
                    android:textSize="20dp"
                    android:layout_marginBottom="12dp"/>

            <TextView

                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:fontFamily="sans-serif-black"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Perulangan dengan while "
                    android:textColor="#FFFFFF"
                    android:textSize="20dp"
                    android:layout_marginBottom="12dp"/>

            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="Sintaknya adalah : "
                      android:fontFamily="sans-serif"
                      android:layout_marginLeft="10dp"
                      android:layout_marginRight="10dp"
                      android:textColor="#FFFFFF"
                      android:textSize="20dp"
                      android:layout_marginBottom="12dp"/>
            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="while (kondisi) pernyataan;"
                      android:layout_marginLeft="10dp"
                      android:layout_marginRight="10dp"
                      android:textColor="#FFFFFF"
                      android:fontFamily="sans-serif-black"
                      android:textSize="20dp"
                      android:layout_marginBottom="12dp"/>
            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="@string/loop2"
                      android:layout_marginLeft="10dp"
                      android:layout_marginRight="10dp"
                      android:textColor="#FFFFFF"
                      android:fontFamily="sans-serif"
                      android:textSize="20dp"
                      android:layout_marginBottom="12dp"/>
            <ImageView android:layout_width="match_parent"
                       android:layout_height="250dp"
                       android:src="@drawable/loop1"/>
            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="Di layar akan tampil : "
                      android:layout_marginLeft="10dp"
                      android:layout_marginRight="10dp"
                      android:textColor="#FFFFFF"
                      android:fontFamily="sans-serif"
                      android:textSize="20dp"
                      android:layout_marginBottom="12dp"/>
            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="Masukkan angka untuk mulai : 4 "
                      android:layout_marginLeft="10dp"
                      android:layout_marginRight="10dp"
                      android:textColor="#FFFFFF"
                      android:fontFamily="sans-serif-black"
                      android:textSize="20dp"
                      android:layout_marginBottom="12dp"/>
            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="4, 3, 2, 1, STOP! "
                      android:layout_marginLeft="10dp"
                      android:layout_marginRight="10dp"
                      android:textColor="#FFFFFF"
                      android:fontFamily="sans-serif-black"
                      android:textSize="20dp"
                      android:layout_marginBottom="12dp"/>
            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="Algoritma untuk perulangan di atas adalah sebagai berikut : "
                      android:layout_marginLeft="10dp"
                      android:layout_marginRight="10dp"
                      android:textColor="#FFFFFF"
                      android:fontFamily="sans-serif"
                      android:textSize="20dp"
                      android:layout_marginBottom="12dp"/>
            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="1. User menginputkan sebuah nilai ke variable n. "
                      android:layout_marginLeft="10dp"
                      android:layout_marginRight="10dp"
                      android:textColor="#FFFFFF"
                      android:fontFamily="sans-serif"
                      android:textSize="20dp"
                      android:layout_marginBottom="12dp"/>
            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="2. Pernyataan while akan melakukan pengecekan apakah (n>0) ?. "
                      android:layout_marginLeft="10dp"
                      android:layout_marginRight="10dp"
                      android:textColor="#FFFFFF"
                      android:fontFamily="sans-serif"
                      android:textSize="20dp"
                      android:layout_marginBottom="12dp"/>
            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="1. User menginputkan sebuah nilai ke variable n. "
                      android:layout_marginLeft="10dp"
                      android:layout_marginRight="10dp"
                      android:textColor="#FFFFFF"
                      android:fontFamily="sans-serif"
                      android:textSize="20dp"
                      android:layout_marginBottom="12dp"/>
            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="@string/loop3"
                      android:layout_marginLeft="10dp"
                      android:layout_marginRight="10dp"
                      android:textColor="#FFFFFF"
                      android:fontFamily="sans-serif"
                      android:textSize="20dp"
                      android:layout_marginBottom="12dp"/>
            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="3. Lakukan perintah : "
                      android:layout_marginLeft="10dp"
                      android:layout_marginRight="10dp"
                      android:textColor="#FFFFFF"
                      android:fontFamily="sans-serif"
                      android:textSize="20dp"
                      android:layout_marginBottom="12dp"/>
            <ImageView android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:src="@drawable/loop10"/>
            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="(cetak n ke layar, dan turunkan 1 nilai n) "
                      android:layout_marginLeft="10dp"
                      android:layout_marginRight="10dp"
                      android:textColor="#FFFFFF"
                      android:fontFamily="sans-serif"
                      android:textSize="20dp"
                      android:layout_marginBottom="10dp"/>
            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="4. Akhiri blok. Kembali lagi ke langkah 2.. "
                      android:layout_marginLeft="10dp"
                      android:layout_marginRight="10dp"
                      android:textColor="#FFFFFF"
                      android:fontFamily="sans-serif"
                      android:textSize="20dp"
                      android:layout_marginBottom="10dp"/>
            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="5. Lanjutkan program setelah blok while. Cetak STOP! Dan akhiri program."
                      android:layout_marginLeft="10dp"
                      android:layout_marginRight="10dp"
                      android:textColor="#FFFFFF"
                      android:fontFamily="sans-serif"
                      android:textSize="20dp"
                      android:layout_marginBottom="10dp"/>
            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="Perulangan dengan do…while "
                      android:layout_marginLeft="10dp"
                      android:layout_marginRight="10dp"
                      android:gravity="center"
                      android:textColor="#FFFFFF"
                      android:fontFamily="sans-serif-black"
                      android:textSize="20dp"
                      android:layout_marginBottom="10dp"/>
            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="Sintaknya : "
                      android:layout_marginLeft="10dp"
                      android:layout_marginRight="10dp"
                      android:textColor="#FFFFFF"
                      android:fontFamily="sans-serif"
                      android:textSize="20dp"
                      android:layout_marginBottom="10dp"/>
            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="do pernyataan while (kondisi); "
                      android:layout_marginLeft="10dp"
                      android:layout_marginRight="10dp"
                      android:textColor="#FFFFFF"
                      android:fontFamily="sans-serif"
                      android:textSize="20dp"
                      android:layout_marginBottom="10dp"/>
            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="@string/loop4"
                      android:layout_marginLeft="10dp"
                      android:layout_marginRight="10dp"
                      android:textColor="#FFFFFF"
                      android:fontFamily="sans-serif"
                      android:textSize="20dp"
                      android:layout_marginBottom="10dp"/>
            <ImageView android:layout_width="match_parent"
                       android:layout_height="250dp"
                       android:src="@drawable/loop2"/>
            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="Maka akan tampil seperti di baweah ini : "
                      android:layout_marginLeft="10dp"
                      android:layout_marginRight="10dp"
                      android:textColor="#FFFFFF"
                      android:fontFamily="sans-serif"
                      android:textSize="20dp"
                      android:layout_marginBottom="10dp"/>
            <ImageView android:layout_width="match_parent"
                       android:layout_height="250dp"
                       android:src="@drawable/loop3"/>
            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="Perulangan dengan for "
                      android:layout_marginLeft="10dp"
                      android:gravity="center"
                      android:layout_marginRight="10dp"
                      android:textColor="#FFFFFF"
                      android:fontFamily="sans-serif-black"
                      android:textSize="20dp"
                      android:layout_marginBottom="10dp"/>
            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="Sintaknya : "
                      android:layout_marginLeft="10dp"
                      android:layout_marginRight="10dp"
                      android:textColor="#FFFFFF"
                      android:fontFamily="sans-serif"
                      android:textSize="20dp"
                      android:layout_marginBottom="10dp"/>
            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="for (inisialisasi; kondisi; counter) pernyataan;  "
                      android:layout_marginLeft="10dp"
                      android:layout_marginRight="10dp"
                      android:textColor="#FFFFFF"
                      android:fontFamily="sans-serif-black"
                      android:textSize="20dp"
                      android:layout_marginBottom="10dp"/>
            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="@string/loop5"
                      android:layout_marginLeft="10dp"
                      android:layout_marginRight="10dp"
                      android:textColor="#FFFFFF"
                      android:fontFamily="sans-serif-black"
                      android:textSize="20dp"
                      android:layout_marginBottom="10dp"/>
            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="Penjelasannya adalah sebagai berikut:"
                      android:layout_marginLeft="10dp"
                      android:layout_marginRight="10dp"
                      android:textColor="#FFFFFF"
                      android:fontFamily="sans-serif"
                      android:textSize="20dp"
                      android:layout_marginBottom="10dp"/>
            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="@string/loop6"
                      android:layout_marginLeft="10dp"
                      android:layout_marginRight="10dp"
                      android:textColor="#FFFFFF"
                      android:fontFamily="sans-serif"
                      android:textSize="20dp"
                      android:layout_marginBottom="10dp"/>
            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="@string/loop7"
                      android:layout_marginLeft="10dp"
                      android:layout_marginRight="10dp"
                      android:textColor="#FFFFFF"
                      android:fontFamily="sans-serif"
                      android:textSize="20dp"
                      android:layout_marginBottom="10dp"/>
            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="@string/loop8"
                      android:layout_marginLeft="10dp"
                      android:layout_marginRight="10dp"
                      android:textColor="#FFFFFF"
                      android:fontFamily="sans-serif"
                      android:textSize="20dp"
                      android:layout_marginBottom="10dp"/>
            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="@string/loop9"
                      android:layout_marginLeft="10dp"
                      android:layout_marginRight="10dp"
                      android:textColor="#FFFFFF"
                      android:fontFamily="sans-serif"
                      android:textSize="20dp"
                      android:layout_marginBottom="10dp"/>
            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="Contoh : "
                      android:layout_marginLeft="10dp"
                      android:layout_marginRight="10dp"
                      android:textColor="#FFFFFF"
                      android:fontFamily="sans-serif-black"
                      android:textSize="20dp"
                      android:layout_marginBottom="10dp"/>
            <ImageView android:layout_width="match_parent"
                       android:layout_height="200dp"
                       android:src="@drawable/loop4"/>
            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="Hasilnya adalah : "
                      android:layout_marginLeft="10dp"
                      android:layout_marginRight="10dp"
                      android:textColor="#FFFFFF"
                      android:fontFamily="sans-serif-black"
                      android:textSize="20dp"
                      android:layout_marginBottom="10dp"/>
            <ImageView android:layout_width="match_parent"
            android:layout_height="250dp"
            android:src="@drawable/loop5"/>

            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="@string/loop10"
                      android:layout_marginLeft="10dp"
                      android:layout_marginRight="10dp"
                      android:textColor="#FFFFFF"
                      android:fontFamily="sans-serif-black"
                      android:textSize="20dp"
                      android:layout_marginBottom="10dp"/>
            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="Nested Loops (Perulangan Bertumpuk) "
                      android:layout_marginLeft="10dp"
                      android:layout_marginRight="10dp"
                      android:textColor="#FFFFFF"
                      android:gravity="center"
                      android:fontFamily="sans-serif-black"
                      android:textSize="20dp"
                      android:layout_marginBottom="10dp"/>

            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="@string/loop11"
                      android:layout_marginLeft="10dp"
                      android:layout_marginRight="10dp"
                      android:textColor="#FFFFFF"
                      android:gravity="center"
                      android:fontFamily="sans-serif-black"
                      android:textSize="20dp"
                      android:layout_marginBottom="10dp"/>

            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="@string/loop12"
                      android:layout_marginLeft="10dp"
                      android:layout_marginRight="10dp"
                      android:textColor="#FFFFFF"
                      android:gravity="center"
                      android:fontFamily="sans-serif-black"
                      android:textSize="20dp"
                      android:layout_marginBottom="10dp"/>
            <ImageView android:layout_width="match_parent"
                       android:layout_height="250dp"
                       android:src="@drawable/loop6"/>
            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="Penjelasan program"
                      android:layout_marginLeft="10dp"
                      android:layout_marginRight="10dp"
                      android:textColor="#FFFFFF"
                      android:fontFamily="sans-serif"
                      android:textSize="20dp"
                      android:layout_marginBottom="10dp"/>

            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="perulangan akan menghasilkan nilai seperti ini : "
                      android:layout_marginLeft="10dp"
                      android:layout_marginRight="10dp"
                      android:textColor="#FFFFFF"
                      android:fontFamily="sans-serif"
                      android:textSize="20dp"
                      android:layout_marginBottom="10dp"/>
            <ImageView android:layout_width="match_parent"
                       android:layout_height="250dp"
                       android:src="@drawable/loop7"/>
            <ImageView android:layout_width="match_parent"
                       android:layout_height="250dp"
                       android:src="@drawable/loop8"/>

            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:text="Dan di layar akan muncul hasil dengan bentuk matrik sebagai berikut: "
                      android:layout_marginLeft="10dp"
                      android:layout_marginRight="10dp"
                      android:textColor="#FFFFFF"
                      android:fontFamily="sans-serif"
                      android:textSize="20dp"
                      android:layout_marginBottom="10dp"/>
            <ImageView android:layout_width="match_parent"
                       android:layout_height="250dp"
                       android:src="@drawable/loop9"/>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>